{
    "header": {
      "blocks": [
        "header-layout.desktop",
        "header-layout.mobile"
      ]
    },

    "header.full": {
      "blocks": [
        "header-layout.desktop",
        "header-layout.mobile"
      ]
    },
  
    "header-layout.desktop": {
      "children": [
        "header-row#notification",
        "header-row#main",
        "header-row#menu"
      ]
    },

    "header-row#menu": { 
        "children": [ 
            "header-spacer", 
            "vtex.menu@2.x:menu#categories",
            "vtex.menu@2.x:submenu#major",
            "vtex.menu@2.x:submenu#small",
            "vtex.menu@2.x:submenu#electronics", 
            "header-spacer" 
            ] 
    },

    "vtex.menu@2.x:submenu#electronics":{ 
        "children":[ 
        "vtex.menu@2.x:menu#electronics"
        ] 
    },

    "vtex.menu@2.x:submenu#major":{ 
        "children":[ 
        "vtex.menu@2.x:menu#major"
        ] 
    },

    "vtex.menu@2.x:submenu#small":{ 
        "children":[ 
        "vtex.menu@2.x:menu#small"
        ]
    },

    "vtex.menu@2.x:menu#electronics": {
        "children":[
        "menu-item#cameras", 
        "menu-item#laptops", 
        "menu-item#tvs"
        ], 
        "props":{ 
        "orientation": "vertical" 
        } 
    },

    "vtex.menu@2.x:menu#major": {
        "children":[
        "menu-item#refrigerators", 
        "menu-item#ovens", 
        "menu-item#washers"
        ], 
        "props":{ 
        "orientation": "vertical" 
        } 
    },

    "vtex.menu@2.x:menu#small": {
        "children":[
        "menu-item#mixers", 
        "menu-item#toasters", 
        "menu-item#coffe"
        ], 
        "props":{ 
        "orientation": "vertical" 
        } 
    },

    "menu-item#cameras": {
        "props": {
          "id": "menu-item-electronics",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Cameras",
            "text": "Cameras"
          }
        }
    },

    "menu-item#laptops": {
        "props": {
          "id": "menu-item-electronics",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Laptops",
            "text": "Laptops"
          }
        }
    },

    "menu-item#tvs": {
        "props": {
          "id": "menu-item-electronics",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Tvs",
            "text": "Tvs"
          }
        }
    },

    "menu-item#refrigerators": {
        "props": {
          "id": "menu-item-electronics",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Refrigerators",
            "text": "Refrigerators"
          }
        }
    },

    "menu-item#ovens": {
        "props": {
          "id": "menu-item-electronics",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Ovens",
            "text": "Ovens"
          }
        }
    },

    "menu-item#washers": {
        "props": {
          "id": "menu-item-electronics",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Washers",
            "text": "Washers"
          }
        }
    },

    "menu-item#mixers": {
        "props": {
          "id": "menu-item-electronics",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Mixers",
            "text": "Mixers"
          }
        }
    },

    "menu-item#toasters": {
        "props": {
          "id": "menu-item-electronics",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Toasters",
            "text": "Toasters"
          }
        }
    },

    "menu-item#coffe": {
        "props": {
          "id": "menu-item-electronics",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Coffe",
            "text": "Coffe"
          }
        }
    },

    "vtex.menu@2.x:menu#categories": { 
        "children": [ 
            "menu-item#major-appliances", 
            "menu-item#small-appliances", 
            "menu-item#electronics"
            ], 
            "props":{ 
            "orientation": "horizontal" 
        } 
    },
  
    "header-layout.mobile": {
      "children": [
        "header-row#notification",
        "header-row#main-mobile",
        "header-row#search"
      ]
    },

    "header-row#notification": {
        "children": [
          "header-spacer",
          "rich-text#header",
          "header-spacer"
        ]
      },

      "header-row#main": {
        "children": [
          "logo",
          "header-spacer",
          "search-bar",
          "minicart",
          "login"
        ],
      
        "props": {
          "sticky": true,
          "inverted":true,
          "fullWidth": false
        }
      },
    
      "header-row#main-mobile": {
        "children": [
          "drawer",
          "logo",
          "header-spacer",
          "minicart",
          "login"
        ],
      
        "props": {
          "sticky": true,
          "inverted":true
        }
      },

      "header-row#search": {
        "children": [
          "search-bar"
        ],
        "props": {
          "sticky": true
        }
      },

      "login":{
        "props": {
          "showIconProfile": true,
          "iconLabel": "Login"
        }
      },
      
      "logo":{
        "props": {
          "url": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/flatflat___6081e50402943bcb11bc45a8e613aa72.png"
        }
      },

      "rich-text#header": {
        "props": {
          "text": "**Free Shipping on orders over $50**",
          "textPosition": "CENTER"
        }
      }
}